#!/usr/bin/env bash

model_path=$1
model_sele=$(basename ${model_path%.pdb.gz})
model_name="design_${model_sele}"
wt_path="$(dirname $0)/input.pdb.gz"
wt_sele=$(basename ${wt_path%.pdb.gz})

pymol -q $model_path $wt_path                                               \
    -d "select equ, resn equ"                                               \
    -d "select none"                                                        \
    -d "hide everything, resn hoh"                                          \
    -d "zoom resi 1000, 10"                                                 \
    -d "hide everything"                                                    \
    -d "show cartoon"                                                       \
    -d "hide everything, hydro"                                             \
    -d "color orange, $model_sele and loop and name c*"                     \
    -d "set cartoon_rect_length, 0.9"                                       \
    -d "set cartoon_oval_length, 0.9"                                       \
    -d "set stick_radius, 0.2"                                              \
    -d "alias ww, wt_vs_mut wildtype, $model_name"                          \
    -d "set transparency, 0.5"                                              \
    -d "set cartoon_transparency, 0.6, $wt_sele"                            \
    -d "set_name $model_sele, $model_name"                                  \
    -d "set_name $wt_sele, wildtype"                                        \
